Billy/Billy/MainPage.xaml

<Page
    x:Class="Billy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RootGrid" Margin="12,0,12,12" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse Width="100" Fill="Black" Stroke="Black" Height="140" Margin="0,50,200,50" />
                <Ellipse Width="100" Fill="Black" Stroke="Black" Height="140" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
                <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
                    <TextBlock Text="Recognition Language: " Margin="0,5,10,0"/>
                    <ComboBox x:Name="cbLanguageSelection" Margin="0,5,150,10" Width="186"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0" Padding="0" >
                    <Button x:Name="btnStartTalk" Click="btnStartTalk_Click" IsEnabled="{Binding IsReadyToRecognize}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Microphone"/>
                            <TextBlock x:Name="StartTalkButtonText" Text="Start Talk" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="False" Margin="10,0,0,0" Content="Clear Text" />
                </StackPanel>
                <TextBlock Margin="0,2,0,0" Text="Message Recognized" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBox x:Name="dictationTextBox" Margin="0,2,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100" TextChanged="dictationTextBox_TextChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock x:Name="checkError" Text="Speech Recog Status:" Margin="0,10,10,5" Visibility="Collapsed"></TextBlock>
                    <TextBox x:Name="errorCheck" FontSize="16" Height="Auto" Margin="0,0,0,0" Visibility="Collapsed" Width="440"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,300,0,10"  Visibility="Collapsed">

                <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                    <TextBlock Text="Original msg Received:" FontSize="16" Height="20"  Margin="0,10,150,0" />
                    <TextBox x:Name="originalmsg" Margin="0,0,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBlock Text="Translated msg:" FontSize="16" Height="20"  Margin="0,10,150,0" />
                    <TextBox x:Name="ReceivedText" Margin="0,0,0,10" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status Check:" FontSize="16" Height="20" Margin="0,5,10,0" />
                    <TextBox x:Name="StatusText" Text="Idle" FontSize="16" Height="Auto" Margin="0,5,10,0" Width="474" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <MediaElement x:Name="media" AutoPlay="True" Margin="180,355,161.667,354" MediaEnded="media_MediaEnded" MediaFailed="media_MediaFailed" />

    </Grid>
</Page>
